# MFCampSolo

./: Dapr.yaml  MFCamp.sln  docker-compose.yaml  docker-compose.yml
Customer.API/: Customer.API.csproj  Customer.API.http  CustomerDbContext.cs  Program.cs  appsettings.json
Customer.API/Controllers/: CustomerController.cs  KeycloakController.cs
Customer.API/Models/: Customer.cs  Order.cs
Customer.API/Properties/: launchSettings.json
Customer.API/Services/: CustomerService.cs  KeycloakService.cs
Gateway.API/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
MFCamp.ApiService/: MFCamp.ApiService.csproj  Program.cs
MFCamp.ApiService/Properties/: launchSettings.json
MFCamp.AppHost/: MFCamp.AppHost.csproj  Program.cs
MFCamp.AppHost/Properties/: launchSettings.json
MFCamp.ServiceDefaults/: MFCamp.ServiceDefaults.csproj
MFCamp.Web/: MFCamp.Web.csproj  Program.cs
MFCamp.Web/Components/: App.razor
MFCamp.Web/Properties/: launchSettings.json
MFCampShared/Messages/: WorkflowMessage.cs
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: EventsController.cs  OrderController.cs  OrderQueryController.cs  TestController.cs
Order.API/Middelware/: ExceptionHandlingMiddleware.cs
Order.API/Models/: CancelOrderRequest.cs  MarkPaymentFailedRequest.cs  ShipOrderRequest.cs  UpdateQuantityRequest.cs
Order.Application/: DependencyInjection.cs  Order.Application.csproj
Order.Application/Commands/: CommandResult.cs  CreateOrderCommandHandler.cs  ICommandHandler.cs
Order.Application/Commands/CommandDto/: AddOrderItemCommand.cs  CancelOrderCommand.cs  CreateOrderCommand.cs  DeliverOrderCommand.cs  MarkPaymentApprovedCommand.cs  MarkPaymentFailedCommand.cs  MarkPaymentPendingCommand.cs  RemoveOrderItemCommand.cs  SetShippingAddressCommand.cs  ShipOrderCommand.cs  StartProcessingOrderCommand.cs  UpdateOrderItemQuantityCommand.cs  ValidateOrderCommand.cs
Order.Application/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs
Order.Application/Queries/: IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Order.Application/Queries/Common/: PagedResult.cs
Order.Application/Queries/Handlers/: GetCustomerOrdersQueryHandler.cs  GetOrderDetailsQueryHandler.cs  GetOrderSummaryQueryHandler.cs
Order.Application/Queries/QueryDto/: GetCustomerOrdersQuery.cs  GetOrderDetailsQuery.cs  GetOrderSummaryQuery.cs  GetOrdersByStatusQuery.cs  GetOrdersQuery.cs
Order.Application/ReadModels/: IOrderQueries.cs
Order.Application/ReadModels/ReadDto/: AddressDto.cs  OrderDetailsDto.cs  OrderHistoryDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
Order.Application/Services/: IEventPublisher.cs  IOrderService.cs  OrderApplicationService.cs  OrderService.cs
Order.Domain/: Entity.cs  Order.Domain.csproj
Order.Domain/Aggregates/: AggregateRoot.cs  Order.cs
Order.Domain/Entities/: OrderItem.cs
Order.Domain/Enums/: OrderStatus.cs
Order.Domain/Events/: DomainEvent.cs  IEventSerializer.cs  IEventStore.cs  IProjection.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderDeliveredEvent.cs  OrderItemAddedEvent.cs  OrderItemQuantityUpdatedEvent.cs  OrderItemRemovedEvent.cs  OrderPaymentApprovedEvent.cs  OrderPaymentFailedEvent.cs  OrderPaymentPendingEvent.cs  OrderProcessingStartedEvent.cs  OrderShippedEvent.cs  OrderShippingAddressSetEvent.cs  OrderValidatedEvent.cs
Order.Domain/Exceptions/: CurrencyMismatchException.cs  DomainException.cs  InvalidCurrencyException.cs  NegativeAmountException.cs  ZeroMultiplierException.cs
Order.Domain/Repositories/: IEventStoreRepository.cs  IOrderRepository.cs
Order.Domain/ValueObjects/: Address.cs  CustomerId.cs  Money.cs  OrderId.cs  ProductId.cs
Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
Order.Infrastructure/Events/: DomainEventOutboxHandler.cs  EventStoreDb.cs  EventStoreSubscriber.cs  ICheckpointStore.cs  JsonEventSerializer.cs  OrderEventProjector.cs  ProjectionManager.cs
Order.Infrastructure/Exceptions/: InfrastructureException.cs  OrderConcurrencyException.cs
Order.Infrastructure/Indexes/: Orders_ByCustomerId.cs  Orders_ByStatus.cs  Orders_Summary.cs
Order.Infrastructure/Outbox/: IOutboxService.cs  OutboxMessage.cs  OutboxProcessorService.cs  OutboxStatus.cs  RavenDbOutboxService.cs
Order.Infrastructure/Projections/: OrderDetailsProjector.cs  OrderSummaryProjector.cs
Order.Infrastructure/Repositories/: EventStoreRepository.cs  OrderRepository.cs  RavenDbContext.cs  RavenOrderQueries.cs
Order.Infrastructure/Services/: OrderEventPublisher.cs
Order.IntegrationTests/: Order.IntegrationTests.csproj
Order.IntegrationTests/EventStore/: EventStoreIntegrationTests.cs
Order.IntegrationTests/Infrastructure/: TestFixture.cs  TestJsonEventSerializer.cs  ValueObjectConverter.cs
Order.IntegrationTests/Projections/: OrderProjectionTests.cs
Order.IntegrationTests/RavenDb/: RavenDbIntegrationTests.cs
Order.SharedKernel/: Order.SharedKernel.csproj
Order.Test/: Order.Test.csproj
Order.Test/Aggregates/: OrderTests.cs
Order.Test/Entities/: OrderItemTests.cs
Order.Test/ValueObjects/: AddressTests.cs  MoneyTests.cs  OrderIdTests.cs  ProductIdTests.cs
Payment.API/: Program.cs
Payment.API/Controllers/: PaymentController.cs
Payment.API/Properties/: launchSettings.json
Shipping.API/: Program.cs  Shipping.API.csproj  Shipping.API.http
Warehouse.API/: Program.cs  Warehouse.API.csproj  Warehouse.API.http
Warehouse.API/Controllers/: WarehouseController.cs
Warehouse.API/Models/: Ware.cs
Warehouse.API/Properties/: launchSettings.json
Warehouse.API/Services/: WarehouseStateService.cs
Warehouse.Test/: UnitTest1.cs  Warehouse.Test.csproj
Workflow.API/: Program.cs  WeatherForecast.cs  Workflow.API.csproj  Workflow.API.http
Workflow.API/Activities/: OrderActivity.cs
Workflow.API/Controllers/: WeatherForecastController.cs
Workflow.API/Models/: Activity.cs  Customer.cs
Workflow.API/Properties/: launchSettings.json
Workflow.API/Workflows/: CreateCustomerWorkflow.cs  Workflow.cs
resources/: customerstatestore.yaml
(+17 files in other folders)
