<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4e225151-2901-4823-932f-bbaadb98d251</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.API\Customer.API.csproj" />
    <ProjectReference Include="..\Gateway.API\Gateway.API.csproj" />
    <ProjectReference Include="..\MFCamp.ApiService\MFCamp.ApiService.csproj" />
    <ProjectReference Include="..\Order.API\Order.API.csproj" />
    <ProjectReference Include="..\Payment.API\Payment.API.csproj" />
    <ProjectReference Include="..\Shipping.API\Shipping.API.csproj" />
    <ProjectReference Include="..\Warehouse.API\Warehouse.API.csproj" />
    <ProjectReference Include="..\Workflow.API\Workflow.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.2.1-preview.1.25222.1" />
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.2.1-preview.1.25222.1" />
    <PackageReference Include="CommunityToolkit.Aspire.EventStore" Version="9.4.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.3.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.EventStore" Version="9.4.0" />
  </ItemGroup>

</Project>
