<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>4e225151-2901-4823-932f-bbaadb98d251</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MFCamp.ApiService\MFCamp.ApiService.csproj" />
		<ProjectReference Include="..\Order.API\Order.API.csproj" />
		<ProjectReference Include="..\Payment.API\Payment.API.csproj" />
		<ProjectReference Include="..\Shipping.API\Shipping.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.4.0" />
	</ItemGroup>

</Project>